ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ID

network={
        ssid="INDIHOME SADAR"
        psk="Luw4kWh1te"
        key_mgmt=NONE
        auth_alg=OPEN
        wep_key0=WEP-hex-key
        priority=5
}

network={
        ssid="INDIHOME SADAR"
        psk="Luw4kWh1te"
        key_mgmt=WPA-PSK
        priority=3
}

network={
        ssid="Redmi5A"
        psk="123456789"
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        group=CCMP
        auth_alg=OPEN
        priority=1
}
